# yajj

./: pom.xml
src/main/java/com/dialogd/yajj/: YajjApplication.java
src/main/java/com/dialogd/yajj/common/: Page.java  ResultBean.java
src/main/java/com/dialogd/yajj/common/emuns/: ApiResponseEnum.java  BaseEnum.java
src/main/java/com/dialogd/yajj/common/pojo/: WangEditorResultBean.java
src/main/java/com/dialogd/yajj/common/request/: ReqLogin.java  ReqRegister.java
src/main/java/com/dialogd/yajj/common/response/: ApiResponse.java  RespAddress.java  RespProductDetail.java  RespShowCart.java
src/main/java/com/dialogd/yajj/config/: SwaggerConfig.java
src/main/java/com/dialogd/yajj/controller/: CenterController.java  FeedBackController.java  FileUploadController.java  HomeController.java  OrderController.java  ProductController.java  SpaceController.java  UserController.java
src/main/java/com/dialogd/yajj/dao/: IBaseDao.java
src/main/java/com/dialogd/yajj/entity/: Address.java  Area.java  Cart.java  City.java  FeedBack.java  JjSpace.java  LogisticsProviders.java  Order.java  OrderDetail.java  PayType.java  Product.java  ProductType.java  Province.java  User.java
src/main/java/com/dialogd/yajj/mapper/: AddressMapper.java  AreaMapper.java  CartMapper.java  CityMapper.java  FeedBackMapper.java  JjSpaceMapper.java  LogisticsProvidersMapper.java  OrderDetailMapper.java  OrderMapper.java  PayTypeMapper.java  ProductMapper.java  ProductTypeMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/dialogd/yajj/service/: IBaseService.java  IFeedBackService.java  IOrderDetailSevice.java  IOrderService.java  IProductService.java  ISpaceService.java  IUserService.java
src/main/java/com/dialogd/yajj/service/impl/: BaseServiceImpl.java  FeedBackServiceImpl.java  OrderDetailSeviceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/dialogd/yajj/utils/: CodeUtils.java  DateTimeUtils.java  DateUtil.java  DoubleUtil.java  JwtUtils.java  Sysdate.java  VerifyCode.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  CartMapper.xml  CityMapper.xml  FeedBackMapper.xml  JjSpaceMapper.xml  LogisticsProvidersMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayTypeMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/main/resources/static/css/: css_whir.css  login.css
src/main/resources/static/css/front/: index.css  news.css  our.css  shopping.css
src/main/resources/static/lib/icheck/: jquery.icheck.min.js
src/main/resources/templates/back/: backIndex.html
src/main/resources/templates/back/feedback/: feedbackList.html  reply.html
src/main/resources/templates/back/order/: orderDetailList.html  orderList.html
src/main/resources/templates/back/product/: add.html  productList.html  update.html
src/main/resources/templates/back/space/: spaceList.html
src/main/resources/templates/back/user/: add.html  update.html  userList.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/front/: feedBack.html  index.html  jjSpace.html  login.html  publish.html  shoppDetail.html  shopping.html  userCenter.html
src/main/resources/templates/front/center/: order.html  pay.html  personal.html  shopCart.html  showFeed.html
src/test/java/com/dialogd/yajj/: YajjApplicationTests.java
